# SauceLabDemo

./: pom.xml
src/test/java/: TestRunner.java
src/test/java/config/: config.properties
src/test/java/pages/: SauceLabHomePage.java
src/test/java/stepDefinitions/: APITestDefs.java  SauceLabHomeDefs.java
src/test/java/utils/: Initializer.java
src/test/resources/features/: APITest.feature  SwagLab.feature
